NODE_ENV=development
PORT=7071
#app hostname
HOST_NAME=0.0.0.0

# DB_HOST=mongodb://localhost:27018
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=27018
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit

DB_HOST=mongodb+srv://root:VJXSwu8bECJxa6j2@cluster0.bthv16w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=27018
DB_USER=root
DB_PASSWORD=VJXSwu8bECJxa6j2
DB_NAME=hoidanit